# alicloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/grgbanking/alicloud/common/entity/content/: ContentEntity.java
common/src/main/java/com/grgbanking/alicloud/common/entity/user/: UserEntity.java  UserPointsEventLogEntity.java
common/src/main/java/com/grgbanking/alicloud/common/mq/: UserAddPointsMqMsg.java
common/src/main/java/com/grgbanking/alicloud/common/mq/entity/: RocketTransactionLog.java
common/src/main/java/com/grgbanking/alicloud/common/po/content/: ContentPo.java
common/src/main/java/com/grgbanking/alicloud/common/stream/: MessageChannelName.java
common/src/main/java/com/grgbanking/alicloud/common/utils/: GrgbankingEnums.java  ResultMap.java  ResultMapUtil.java
content/: pom.xml
content/src/main/java/com/grgbanking/alicloud/configuration/: NacosSameClusterWeightedRule.java  UserRibbonConfiguration.java
content/src/main/java/com/grgbanking/alicloud/content/: ContentApplication.java
content/src/main/java/com/grgbanking/alicloud/content/configuration/: UserFeignClientConfiguration.java
content/src/main/java/com/grgbanking/alicloud/content/controller/: ContentController.java
content/src/main/java/com/grgbanking/alicloud/content/interceptor/: TokenRelayRequestFeignInterceptor.java
content/src/main/java/com/grgbanking/alicloud/content/rocketmq/: AddPointsMqTransactionListener.java  MyAddPointsMqTransactionListener.java
content/src/main/java/com/grgbanking/alicloud/content/stream/producer/: ContentMessageChannelProducer.java
content/src/main/java/com/grgbanking/ribbonConfiguration/: RibbonConfiguration.java
content/src/main/resources/: application.yml  bootstrap.yml
dao/: pom.xml
dao/src/main/java/com/grgbanking/alicloud/dao/content/: ContentDao.java
dao/src/main/java/com/grgbanking/alicloud/dao/mq/: RocketTransactionLogDao.java
dao/src/main/java/com/grgbanking/alicloud/dao/user/: UserDao.java  UserPointsEventLogDao.java
dao/src/main/resources/mybatis/oracle/daoMapper/: userDaoMapper.xml
service/: pom.xml
service/src/main/java/com/grgbanking/alicloud/comm/service/: ContextHolderUtil.java  JwtOperator.java
service/src/main/java/com/grgbanking/alicloud/content/service/: ContentService.java
service/src/main/java/com/grgbanking/alicloud/content/service/impl/: ContentServiceImpl.java
service/src/main/java/com/grgbanking/alicloud/mq/service/: RocketTransactionLogService.java
service/src/main/java/com/grgbanking/alicloud/mq/service/impl/: RocketTransactionLogServiceImpl.java
service/src/main/java/com/grgbanking/alicloud/user/auth/: AuthAspect.java  CheckLogin.java
service/src/main/java/com/grgbanking/alicloud/user/service/: UserPointsEventLogService.java  UserService.java
service/src/main/java/com/grgbanking/alicloud/user/service/impl/: UserPointsEventLogServiceImpl.java  UserServiceImpl.java
user/: pom.xml
user-client/: pom.xml
user-client/src/main/java/com/grgbanking/alicloud/userclient/feignclient/: UserFeignClient.java
user-client/src/main/java/com/grgbanking/alicloud/userclient/feignclient/fallbackfactory/: UserFeignClientFallbackFactory.java
user/src/main/java/com/grgbanking/alicloud/user/: UserApplication.java
user/src/main/java/com/grgbanking/alicloud/user/controller/: GlobalControllerExceptionHandler.java  UserController.java
user/src/main/java/com/grgbanking/alicloud/user/mq/: UserAddPointsListener.java  UserAddPointsTransactionListener.java  UserAddPointsTransactionStreamListener.java
user/src/main/java/com/grgbanking/alicloud/user/stream/consumer/: UserMessageChannelConsumer.java
user/src/main/resources/: application.yml  bootstrap.yml
项目文档/: readme.txt
